// for quick patches, hooking into classes
// this can be locally tested with sync.hxs in the game directory

import flixel.FlxG;
import flixel.text.FlxText;

function init() { // initializes the game
    print("received sync script from git!");
}

function switchState(state) { // game state gets switched
    if (typeof(state) == "online.states.OnlineState") {
        var infoTxt = new FlxText(0, 170, FlxG.width);
		infoTxt.setFormat("VCR OSD Mono", 16, 0xFFFFFFFF, "center", state.playersOnline.borderStyle, 0xFF000000);
		infoTxt.alpha = 0.6;
        infoTxt.text = "(THE NETWORK IS CURRENTLY OFFLINE, WE'LL BE BACK LATER TOMORROW, SORRY!)";
        infoTxt.screenCenter(0x01);
		state.add(infoTxt);
    }
}

function openSubState(substate) { // game substate gets opened
    //print(typeof(substate));
}
